NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCA0C9241Ps4jB3GC69wz4Z3BHY4bFtfbM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-tutorial-prod.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-tutorial-prod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-tutorial-prod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="790482068377"
NEXT_PUBLIC_FIREBASE_APP_ID="1:790482068377:web:d40043acfdf6a719b8e908"
